output_file=d:/output_file/activity
zookeeper=hadoop
hbase.root.dir=hdfs://hadoop:9000/hbase
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root